@ function i(n) =
@    n*25.4;
@ function in2mm(n) =
@    n*25.4;
@ function hyp(n) =
@    sqrt(n*n + n*n);
@ board_thickness = 4;

r 0 180 0
d
@ polygon(points=[[366.7125,145.25625],[19.05,145.25625],[19.05,19.05],[366.7125,19.05],]);
@ translate([193.6,45.371596,0]){circle(r=1.886796226411316);};
@ translate([47.625,28.575,0]){circle(r=5.324636871421378);};
@ translate([190.5,133.35,0]){circle(r=5.324636871421362);};
@ translate([357.1875,114.3,0]){circle(r=5.3246368714213865);};
@ translate([223.8375,28.575,0]){circle(r=5.324636871421371);};
@ translate([307.18125,42.8625,0]){circle(r=5.324636871421415);};
@ translate([47.625,133.35,0]){circle(r=5.32463687142139);};
@ translate([161.925,76.2,0]){circle(r=5.324636871421374);};
x
x